{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion_db": "Server=DESKTOP-IH0IEFG\\SQLEXPRESS;Database=FoodTouch;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
