{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion_db": "Server=localhost;Database=TuBaseDeDatos;Trusted_Connection=True;"
  }
}
